<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Players</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="./css/style.css">

            


</head>
<body>
    

<!-- cabeçalho -->
    <header class="topo">
        <audio autoplay="true" controls="true" loop style="width: 0px;"> 
        
            <source src="./css/media/Corridors_of_Time_Chrono_Trigger.mp3"  type="audio/mp3">
        </audio>
        
        
        <div class="content-flex-center">
            <a href="index.html"></a>

            <img src="./css/images/logo.svg" alt="">
            <nav class="menu">
                  <ul>
                       <li> <a href="index.html">Início</a></li>
                      <li> <a href="#">Campeonato</a></li>
                      <li> <a href="#">Fotos</a></li>
                      <li> <a href="#">Login</a></li>

                 </ul>
                 <a href="#" id="menu-bars">
                    <i><i class="fas fa-bars"></i></i>

                 </a>

            </nav>

        </div>


    </header>
<!-- Cabeçalho -->

<!-- Banner -->
            <img class="player" src="./css/images/Group 1.png" alt="">
            

            <div class="banner">
    
                    <source media="(max-width: 1440px)" srcset="img/Press Start.png">
                  <a href="./cadastro.html"> <img class="gifbanner" src="./css/images/START.gif" alt="press start"></a> 
                   <img class="coin" src="./css/images/coin.gif" alt="">
                  <img class="metal-slug" src="./css/images/metal slug.png" alt="">
                    <img class="slug" src="./css/images/metal slug2 1.png" alt="">
               
                        <p>CAMPEONATOS DE JOGOS RETRO</p>

            </div>

<!-- Banner -->

<!-- Imagens -->

<div class="imagem">

        
        <img src="./css/images/mmk-removebg-preview.png" alt="">
        <img src="./css/images/me.png" alt="">
        <img src="./css/images/international-superstar-soccer-removebg-preview.png" alt="">
        
   
</div>           
<!-- Imagens -->

<!-- Meio -->

    <div class="meio">
        <img class="arcade" src="./css/images/arcade.png" alt="">
        
        <p>Não aceitamos jogadores de LoL e muito menos "gaymers" porém se você é um jogador da velha escola, dos tempos quando se zerava um jogo na raça e não pelo Youtube, ai você tem a crendecial para ser um de nossos confrades, prove que é melhor vencendo os melhores, não fazemos transmissão via Twitch, somos a moda antiga, sofá, controle, tv e a diversão garantida.
        </p>

        <img class="controler" src="./css/images/game controler.png" alt="">
    </div>

<!-- Meio -->


<!-- equipes -->

<div class="equipes">

        <p>Escolha Seu Destino</p>
   
   <img src="./css/images/1.jpg" alt="">
   <img src="./css/images/2.jpg" alt="">
   <img src="./css/images/3.jpg" alt="">
   <img src="./css/images/4.jpg" alt="">

</div>           

<!-- equipes -->



<!-- destaques -->

<div class="games">

<H2>DESTAQUE DA SEMANA</H2>

<img src="./css/images/fatal.gif"   height: 600px   width: 450px alt="">
<img src="./css/images/soccer.gif" alt="">


          
</div>
<!-- destaques -->

             <div class="liga">
            
                <p>Para ser um de nossos confrades basta ser simples <br> respeitoso e bom jogador <br> somos todos uma equipe que usufri <br> do melhor dos videogames que jamais envelhecem <br> pra ser o melhor <br> vença o melhor <br> esse é o nosso lema!
                </p>
        
                <img class="Squad" src="./css/images/equipe.gif" >
            </div> 
                
    <footer>
            <div class="rodapé">
                
                <h1>Contato</h1>
                <h1>Dúvidas</h1>
                <h1>Sobre nós</h1>
                
                <img src="./css/images/logo.svg" alt="">

                 
            </div>
        
            <img class="yes" src="./css/images/yes.gif" alt="">

    </footer>



</body>
</html>